{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Aqui irei testar todas as funcionalidades do Git e Github",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "serve out"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
